Namespace(api_key='eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiIwOTE0MGFjYy02NzMwLTRkODQtYTU4My1lNjk0YWEzODM3MGIifQ==', batch_size=1, beta_1=0.9, beta_2=0.98, epochs=50, is_distributed=False, log_images=False, lr=0.001, model_path='checkpoints/lstm_ac_reg_mmd_exp2.ckpt', n_gpus=1, n_hidden_dim=64, neptune_logger=True, num_nodes=1, out_model_path='checkpoints/lstm_ac_reg_mmd_exp2.ckpt', retrain=False, root='./dataset', run_type='bo', src_input_file='source_input.pt', src_target_file='source_target.pt', tar_input_file='tar_x_train.pt', tar_target_file='tar_y_train.pt', time_steps=15)
Model Created!
|   iter    |  target   |    r1     |    r2     |    r3     |    r4     |    r5     |    r6     |    r7     |
-------------------------------------------------------------------------------------------------------------
| [0m 1       [0m | [0m-10.26   [0m | [0m 118.5   [0m | [0m 168.0   [0m | [0m 175.0   [0m | [0m 205.1   [0m | [0m 223.3   [0m | [0m 221.0   [0m | [0m 118.5   [0m |
| [95m 2       [0m | [95m-7.428   [0m | [95m 114.7   [0m | [95m 159.9   [0m | [95m 188.5   [0m | [95m 207.1   [0m | [95m 246.5   [0m | [95m 225.8   [0m | [95m 202.3   [0m |
| [0m 3       [0m | [0m-11.12   [0m | [0m 97.48   [0m | [0m 166.8   [0m | [0m 185.4   [0m | [0m 209.5   [0m | [0m 223.0   [0m | [0m 225.5   [0m | [0m 192.9   [0m |
| [95m 4       [0m | [95m-3.222   [0m | [95m 148.3   [0m | [95m 157.8   [0m | [95m 192.3   [0m | [95m 214.9   [0m | [95m 255.5   [0m | [95m 220.7   [0m | [95m 100.7   [0m |
| [0m 5       [0m | [0m-8.365   [0m | [0m 105.2   [0m | [0m 172.0   [0m | [0m 177.5   [0m | [0m 207.2   [0m | [0m 258.2   [0m | [0m 239.9   [0m | [0m 179.7   [0m |
| [0m 6       [0m | [0m-14.48   [0m | [0m 113.0   [0m | [0m 167.2   [0m | [0m 195.9   [0m | [0m 200.3   [0m | [0m 249.3   [0m | [0m 259.5   [0m | [0m 186.5   [0m |
| [0m 7       [0m | [0m-7.235   [0m | [0m 111.1   [0m | [0m 169.7   [0m | [0m 177.6   [0m | [0m 207.6   [0m | [0m 256.1   [0m | [0m 229.6   [0m | [0m 130.8   [0m |
| [0m 8       [0m | [0m-18.02   [0m | [0m 103.0   [0m | [0m 150.5   [0m | [0m 192.0   [0m | [0m 203.6   [0m | [0m 228.4   [0m | [0m 238.1   [0m | [0m 102.5   [0m |
| [0m 9       [0m | [0m-17.02   [0m | [0m 127.0   [0m | [0m 153.7   [0m | [0m 189.7   [0m | [0m 211.9   [0m | [0m 221.4   [0m | [0m 234.8   [0m | [0m 180.0   [0m |
| [0m 10      [0m | [0m-16.94   [0m | [0m 118.4   [0m | [0m 151.2   [0m | [0m 188.4   [0m | [0m 211.3   [0m | [0m 239.1   [0m | [0m 257.6   [0m | [0m 167.0   [0m |
| [0m 11      [0m | [0m-7.644   [0m | [0m 116.4   [0m | [0m 163.7   [0m | [0m 183.5   [0m | [0m 206.9   [0m | [0m 243.4   [0m | [0m 227.5   [0m | [0m 203.8   [0m |
| [95m 12      [0m | [95m-3.135   [0m | [95m 149.7   [0m | [95m 169.0   [0m | [95m 183.0   [0m | [95m 215.5   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 108.8   [0m |
| [95m 13      [0m | [95m-2.566   [0m | [95m 150.0   [0m | [95m 175.0   [0m | [95m 200.0   [0m | [95m 217.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 96.0    [0m |
| [0m 14      [0m | [0m-3.007   [0m | [0m 150.0   [0m | [0m 171.6   [0m | [0m 190.7   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 96.0    [0m |
| [0m 15      [0m | [0m-7.887   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 16      [0m | [0m-7.674   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 181.3   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 234.5   [0m | [0m 96.0    [0m |
| [0m 17      [0m | [0m-8.309   [0m | [0m 119.1   [0m | [0m 157.5   [0m | [0m 183.2   [0m | [0m 205.2   [0m | [0m 242.6   [0m | [0m 226.6   [0m | [0m 207.9   [0m |
| [0m 18      [0m | [0m-2.593   [0m | [0m 150.0   [0m | [0m 165.6   [0m | [0m 200.0   [0m | [0m 208.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 111.3   [0m |
| [0m 19      [0m | [0m-4.219   [0m | [0m 150.0   [0m | [0m 170.0   [0m | [0m 200.0   [0m | [0m 212.4   [0m | [0m 248.1   [0m | [0m 217.0   [0m | [0m 100.8   [0m |
| [95m 20      [0m | [95m-1.432   [0m | [95m 142.2   [0m | [95m 175.0   [0m | [95m 175.0   [0m | [95m 200.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 146.5   [0m |
| [0m 21      [0m | [0m-2.705   [0m | [0m 148.5   [0m | [0m 156.7   [0m | [0m 193.1   [0m | [0m 211.8   [0m | [0m 257.0   [0m | [0m 218.3   [0m | [0m 98.51   [0m |
| [0m 22      [0m | [0m-2.728   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 164.7   [0m |
| [95m 23      [0m | [95m-0.978   [0m | [95m 131.4   [0m | [95m 175.0   [0m | [95m 175.0   [0m | [95m 200.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 164.1   [0m |
| [0m 24      [0m | [0m-8.402   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 25      [0m | [0m-1.392   [0m | [0m 145.8   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 148.5   [0m |
| [0m 26      [0m | [0m-3.037   [0m | [0m 148.7   [0m | [0m 166.4   [0m | [0m 193.2   [0m | [0m 200.4   [0m | [0m 259.3   [0m | [0m 218.9   [0m | [0m 162.8   [0m |
| [0m 27      [0m | [0m-1.629   [0m | [0m 115.6   [0m | [0m 150.0   [0m | [0m 176.8   [0m | [0m 203.3   [0m | [0m 258.9   [0m | [0m 217.6   [0m | [0m 149.0   [0m |
| [0m 28      [0m | [0m-1.277   [0m | [0m 115.1   [0m | [0m 168.9   [0m | [0m 179.1   [0m | [0m 206.8   [0m | [0m 258.0   [0m | [0m 217.1   [0m | [0m 166.7   [0m |
| [0m 29      [0m | [0m-2.796   [0m | [0m 127.5   [0m | [0m 166.3   [0m | [0m 181.0   [0m | [0m 216.8   [0m | [0m 257.3   [0m | [0m 218.6   [0m | [0m 155.9   [0m |
| [0m 30      [0m | [0m-2.762   [0m | [0m 108.4   [0m | [0m 160.5   [0m | [0m 179.4   [0m | [0m 201.2   [0m | [0m 258.6   [0m | [0m 218.2   [0m | [0m 176.6   [0m |
| [95m 31      [0m | [95m-0.9778  [0m | [95m 121.7   [0m | [95m 164.3   [0m | [95m 175.0   [0m | [95m 200.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 156.4   [0m |
| [0m 32      [0m | [0m-4.422   [0m | [0m 110.2   [0m | [0m 166.9   [0m | [0m 197.3   [0m | [0m 204.0   [0m | [0m 259.6   [0m | [0m 219.6   [0m | [0m 147.6   [0m |
| [0m 33      [0m | [0m-2.333   [0m | [0m 143.1   [0m | [0m 154.4   [0m | [0m 184.9   [0m | [0m 203.1   [0m | [0m 259.6   [0m | [0m 217.5   [0m | [0m 125.3   [0m |
| [0m 34      [0m | [0m-5.469   [0m | [0m 128.6   [0m | [0m 167.6   [0m | [0m 178.4   [0m | [0m 208.8   [0m | [0m 259.0   [0m | [0m 217.1   [0m | [0m 186.1   [0m |
| [0m 35      [0m | [0m-2.826   [0m | [0m 148.9   [0m | [0m 171.5   [0m | [0m 192.4   [0m | [0m 216.9   [0m | [0m 259.1   [0m | [0m 219.0   [0m | [0m 146.2   [0m |
| [0m 36      [0m | [0m-2.071   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 134.2   [0m |
| [0m 37      [0m | [0m-3.168   [0m | [0m 97.42   [0m | [0m 173.3   [0m | [0m 182.7   [0m | [0m 213.6   [0m | [0m 257.7   [0m | [0m 219.9   [0m | [0m 165.4   [0m |
| [0m 38      [0m | [0m-0.9886  [0m | [0m 114.4   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.6   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 161.3   [0m |
| [0m 39      [0m | [0m-1.699   [0m | [0m 100.6   [0m | [0m 151.2   [0m | [0m 176.8   [0m | [0m 210.9   [0m | [0m 259.8   [0m | [0m 217.9   [0m | [0m 169.2   [0m |
| [0m 40      [0m | [0m-2.035   [0m | [0m 149.9   [0m | [0m 150.9   [0m | [0m 179.4   [0m | [0m 200.3   [0m | [0m 255.8   [0m | [0m 217.0   [0m | [0m 130.8   [0m |
| [0m 41      [0m | [0m-1.651   [0m | [0m 98.55   [0m | [0m 170.3   [0m | [0m 176.1   [0m | [0m 207.5   [0m | [0m 259.7   [0m | [0m 217.9   [0m | [0m 151.6   [0m |
| [0m 42      [0m | [0m-2.023   [0m | [0m 145.7   [0m | [0m 151.3   [0m | [0m 187.4   [0m | [0m 205.4   [0m | [0m 259.6   [0m | [0m 218.3   [0m | [0m 140.7   [0m |
| [0m 43      [0m | [0m-1.065   [0m | [0m 107.3   [0m | [0m 161.4   [0m | [0m 175.0   [0m | [0m 208.7   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 158.7   [0m |
| [0m 44      [0m | [0m-1.216   [0m | [0m 141.4   [0m | [0m 171.7   [0m | [0m 176.7   [0m | [0m 201.7   [0m | [0m 253.7   [0m | [0m 218.7   [0m | [0m 158.9   [0m |
| [0m 45      [0m | [0m-1.151   [0m | [0m 98.59   [0m | [0m 155.5   [0m | [0m 178.0   [0m | [0m 204.0   [0m | [0m 259.8   [0m | [0m 217.8   [0m | [0m 155.6   [0m |
| [0m 46      [0m | [0m-1.179   [0m | [0m 106.2   [0m | [0m 162.8   [0m | [0m 178.8   [0m | [0m 203.0   [0m | [0m 253.0   [0m | [0m 217.5   [0m | [0m 162.6   [0m |
| [0m 47      [0m | [0m-1.719   [0m | [0m 133.5   [0m | [0m 173.5   [0m | [0m 177.4   [0m | [0m 201.5   [0m | [0m 245.0   [0m | [0m 217.7   [0m | [0m 163.5   [0m |
| [0m 48      [0m | [0m-2.162   [0m | [0m 106.6   [0m | [0m 171.8   [0m | [0m 177.2   [0m | [0m 200.3   [0m | [0m 244.9   [0m | [0m 217.4   [0m | [0m 156.5   [0m |
| [0m 49      [0m | [0m-1.287   [0m | [0m 97.38   [0m | [0m 156.5   [0m | [0m 176.7   [0m | [0m 201.9   [0m | [0m 249.0   [0m | [0m 217.1   [0m | [0m 157.2   [0m |
| [0m 50      [0m | [0m-1.737   [0m | [0m 145.1   [0m | [0m 160.1   [0m | [0m 185.0   [0m | [0m 203.2   [0m | [0m 253.7   [0m | [0m 217.3   [0m | [0m 143.8   [0m |
| [0m 51      [0m | [0m-1.086   [0m | [0m 135.1   [0m | [0m 163.9   [0m | [0m 177.3   [0m | [0m 203.6   [0m | [0m 258.5   [0m | [0m 217.4   [0m | [0m 150.3   [0m |
| [0m 52      [0m | [0m-1.512   [0m | [0m 112.1   [0m | [0m 163.0   [0m | [0m 175.1   [0m | [0m 201.2   [0m | [0m 258.5   [0m | [0m 217.5   [0m | [0m 150.9   [0m |
| [0m 53      [0m | [0m-1.319   [0m | [0m 132.3   [0m | [0m 153.0   [0m | [0m 176.4   [0m | [0m 205.5   [0m | [0m 259.1   [0m | [0m 217.1   [0m | [0m 147.0   [0m |
| [0m 54      [0m | [0m-1.508   [0m | [0m 149.9   [0m | [0m 167.1   [0m | [0m 176.1   [0m | [0m 204.4   [0m | [0m 252.8   [0m | [0m 218.5   [0m | [0m 150.9   [0m |
| [0m 55      [0m | [0m-1.012   [0m | [0m 132.6   [0m | [0m 172.1   [0m | [0m 178.9   [0m | [0m 203.8   [0m | [0m 253.0   [0m | [0m 217.6   [0m | [0m 162.0   [0m |
| [0m 56      [0m | [0m-0.9928  [0m | [0m 96.91   [0m | [0m 150.8   [0m | [0m 179.4   [0m | [0m 205.9   [0m | [0m 257.9   [0m | [0m 217.0   [0m | [0m 166.1   [0m |
| [0m 57      [0m | [0m-2.252   [0m | [0m 149.4   [0m | [0m 150.8   [0m | [0m 185.9   [0m | [0m 216.2   [0m | [0m 259.4   [0m | [0m 217.2   [0m | [0m 150.0   [0m |
| [0m 58      [0m | [0m-2.01    [0m | [0m 98.19   [0m | [0m 150.8   [0m | [0m 177.0   [0m | [0m 205.6   [0m | [0m 253.8   [0m | [0m 218.7   [0m | [0m 160.4   [0m |
| [0m 59      [0m | [0m-1.344   [0m | [0m 138.4   [0m | [0m 172.3   [0m | [0m 183.8   [0m | [0m 202.5   [0m | [0m 253.7   [0m | [0m 217.7   [0m | [0m 157.4   [0m |
| [0m 60      [0m | [0m-1.456   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 246.3   [0m | [0m 217.0   [0m | [0m 150.9   [0m |
| [0m 61      [0m | [0m-1.794   [0m | [0m 130.4   [0m | [0m 158.3   [0m | [0m 175.4   [0m | [0m 206.2   [0m | [0m 249.8   [0m | [0m 217.5   [0m | [0m 144.2   [0m |
| [0m 62      [0m | [0m-1.129   [0m | [0m 126.9   [0m | [0m 172.9   [0m | [0m 183.9   [0m | [0m 203.5   [0m | [0m 259.0   [0m | [0m 218.0   [0m | [0m 158.1   [0m |
| [0m 63      [0m | [0m-1.56    [0m | [0m 149.9   [0m | [0m 170.3   [0m | [0m 179.1   [0m | [0m 201.6   [0m | [0m 252.9   [0m | [0m 217.2   [0m | [0m 154.3   [0m |
| [0m 64      [0m | [0m-2.886   [0m | [0m 99.46   [0m | [0m 157.0   [0m | [0m 195.8   [0m | [0m 202.9   [0m | [0m 258.9   [0m | [0m 218.5   [0m | [0m 163.2   [0m |
| [0m 65      [0m | [0m-11.0    [0m | [0m 149.9   [0m | [0m 153.2   [0m | [0m 175.7   [0m | [0m 202.2   [0m | [0m 219.0   [0m | [0m 218.1   [0m | [0m 96.51   [0m |
| [95m 66      [0m | [95m-0.9367  [0m | [95m 137.8   [0m | [95m 156.5   [0m | [95m 175.2   [0m | [95m 201.0   [0m | [95m 258.2   [0m | [95m 217.7   [0m | [95m 162.7   [0m |
| [0m 67      [0m | [0m-0.9896  [0m | [0m 135.4   [0m | [0m 159.5   [0m | [0m 183.7   [0m | [0m 203.5   [0m | [0m 256.5   [0m | [0m 217.0   [0m | [0m 160.4   [0m |
| [0m 68      [0m | [0m-3.49    [0m | [0m 121.7   [0m | [0m 152.7   [0m | [0m 175.2   [0m | [0m 213.9   [0m | [0m 257.9   [0m | [0m 218.4   [0m | [0m 112.2   [0m |
| [0m 69      [0m | [0m-1.02    [0m | [0m 135.6   [0m | [0m 150.8   [0m | [0m 177.3   [0m | [0m 203.3   [0m | [0m 247.4   [0m | [0m 217.3   [0m | [0m 160.2   [0m |
| [0m 70      [0m | [0m-1.244   [0m | [0m 136.7   [0m | [0m 174.8   [0m | [0m 177.1   [0m | [0m 200.6   [0m | [0m 255.0   [0m | [0m 217.5   [0m | [0m 152.1   [0m |
| [0m 71      [0m | [0m-3.218   [0m | [0m 140.4   [0m | [0m 155.2   [0m | [0m 175.3   [0m | [0m 210.0   [0m | [0m 245.9   [0m | [0m 218.4   [0m | [0m 156.5   [0m |
| [0m 72      [0m | [0m-1.767   [0m | [0m 98.21   [0m | [0m 168.5   [0m | [0m 176.2   [0m | [0m 205.5   [0m | [0m 256.1   [0m | [0m 218.6   [0m | [0m 161.4   [0m |
| [0m 73      [0m | [0m-2.824   [0m | [0m 118.0   [0m | [0m 164.0   [0m | [0m 195.9   [0m | [0m 214.5   [0m | [0m 259.7   [0m | [0m 217.6   [0m | [0m 98.94   [0m |
| [0m 74      [0m | [0m-1.102   [0m | [0m 127.2   [0m | [0m 156.5   [0m | [0m 183.6   [0m | [0m 202.8   [0m | [0m 253.7   [0m | [0m 218.5   [0m | [0m 162.2   [0m |
| [0m 75      [0m | [0m-1.535   [0m | [0m 129.6   [0m | [0m 155.5   [0m | [0m 188.3   [0m | [0m 200.4   [0m | [0m 250.9   [0m | [0m 217.6   [0m | [0m 159.8   [0m |
| [0m 76      [0m | [0m-1.176   [0m | [0m 122.9   [0m | [0m 151.5   [0m | [0m 186.1   [0m | [0m 200.5   [0m | [0m 256.4   [0m | [0m 217.4   [0m | [0m 165.8   [0m |
| [0m 77      [0m | [0m-3.583   [0m | [0m 98.4    [0m | [0m 168.8   [0m | [0m 194.0   [0m | [0m 208.5   [0m | [0m 259.7   [0m | [0m 218.1   [0m | [0m 99.19   [0m |
| [0m 78      [0m | [0m-4.545   [0m | [0m 121.6   [0m | [0m 173.2   [0m | [0m 191.4   [0m | [0m 203.0   [0m | [0m 259.4   [0m | [0m 219.8   [0m | [0m 97.12   [0m |
| [0m 79      [0m | [0m-1.023   [0m | [0m 117.9   [0m | [0m 169.4   [0m | [0m 182.0   [0m | [0m 204.8   [0m | [0m 259.9   [0m | [0m 217.7   [0m | [0m 158.2   [0m |
| [0m 80      [0m | [0m-0.9558  [0m | [0m 132.2   [0m | [0m 156.0   [0m | [0m 178.9   [0m | [0m 203.5   [0m | [0m 251.6   [0m | [0m 217.8   [0m | [0m 159.5   [0m |
| [0m 81      [0m | [0m-2.671   [0m | [0m 143.3   [0m | [0m 173.8   [0m | [0m 179.8   [0m | [0m 214.0   [0m | [0m 258.8   [0m | [0m 217.4   [0m | [0m 139.2   [0m |
| [0m 82      [0m | [0m-1.492   [0m | [0m 125.7   [0m | [0m 150.5   [0m | [0m 176.5   [0m | [0m 201.3   [0m | [0m 245.9   [0m | [0m 218.6   [0m | [0m 163.1   [0m |
| [0m 83      [0m | [0m-1.278   [0m | [0m 101.1   [0m | [0m 159.0   [0m | [0m 181.8   [0m | [0m 209.8   [0m | [0m 258.4   [0m | [0m 217.9   [0m | [0m 158.2   [0m |
| [0m 84      [0m | [0m-1.172   [0m | [0m 117.5   [0m | [0m 164.2   [0m | [0m 179.4   [0m | [0m 201.4   [0m | [0m 258.1   [0m | [0m 218.5   [0m | [0m 160.8   [0m |
| [0m 85      [0m | [0m-3.118   [0m | [0m 98.61   [0m | [0m 156.4   [0m | [0m 177.5   [0m | [0m 213.5   [0m | [0m 259.9   [0m | [0m 217.9   [0m | [0m 102.6   [0m |
| [0m 86      [0m | [0m-3.042   [0m | [0m 101.0   [0m | [0m 172.9   [0m | [0m 184.6   [0m | [0m 215.0   [0m | [0m 256.9   [0m | [0m 217.2   [0m | [0m 107.9   [0m |
| [0m 87      [0m | [0m-1.055   [0m | [0m 120.3   [0m | [0m 170.8   [0m | [0m 183.0   [0m | [0m 202.9   [0m | [0m 253.7   [0m | [0m 217.2   [0m | [0m 158.2   [0m |
| [0m 88      [0m | [0m-2.431   [0m | [0m 103.6   [0m | [0m 159.2   [0m | [0m 178.7   [0m | [0m 216.2   [0m | [0m 259.7   [0m | [0m 217.6   [0m | [0m 130.8   [0m |
| [0m 89      [0m | [0m-0.9646  [0m | [0m 129.7   [0m | [0m 152.2   [0m | [0m 180.0   [0m | [0m 205.9   [0m | [0m 255.6   [0m | [0m 217.4   [0m | [0m 159.7   [0m |
| [0m 90      [0m | [0m-1.822   [0m | [0m 144.6   [0m | [0m 166.8   [0m | [0m 183.4   [0m | [0m 200.0   [0m | [0m 259.4   [0m | [0m 217.1   [0m | [0m 157.9   [0m |
| [0m 91      [0m | [0m-1.546   [0m | [0m 120.9   [0m | [0m 169.7   [0m | [0m 177.8   [0m | [0m 207.0   [0m | [0m 254.3   [0m | [0m 217.6   [0m | [0m 160.3   [0m |
| [0m 92      [0m | [0m-1.001   [0m | [0m 135.7   [0m | [0m 168.3   [0m | [0m 175.3   [0m | [0m 203.9   [0m | [0m 257.6   [0m | [0m 218.0   [0m | [0m 160.2   [0m |
| [0m 93      [0m | [0m-1.148   [0m | [0m 129.7   [0m | [0m 161.9   [0m | [0m 177.2   [0m | [0m 200.3   [0m | [0m 250.7   [0m | [0m 217.4   [0m | [0m 172.0   [0m |
| [0m 94      [0m | [0m-1.129   [0m | [0m 132.5   [0m | [0m 151.5   [0m | [0m 176.9   [0m | [0m 202.2   [0m | [0m 254.6   [0m | [0m 218.6   [0m | [0m 155.4   [0m |
| [95m 95      [0m | [95m-0.8718  [0m | [95m 131.0   [0m | [95m 152.2   [0m | [95m 175.5   [0m | [95m 202.4   [0m | [95m 254.5   [0m | [95m 217.0   [0m | [95m 162.8   [0m |
| [0m 96      [0m | [0m-1.208   [0m | [0m 117.8   [0m | [0m 163.2   [0m | [0m 185.3   [0m | [0m 200.4   [0m | [0m 250.1   [0m | [0m 217.1   [0m | [0m 163.0   [0m |
| [0m 97      [0m | [0m-1.954   [0m | [0m 140.1   [0m | [0m 153.8   [0m | [0m 195.3   [0m | [0m 213.9   [0m | [0m 258.4   [0m | [0m 217.4   [0m | [0m 127.3   [0m |
| [0m 98      [0m | [0m-0.905   [0m | [0m 131.2   [0m | [0m 154.2   [0m | [0m 179.0   [0m | [0m 203.1   [0m | [0m 255.5   [0m | [0m 217.5   [0m | [0m 164.5   [0m |
| [0m 99      [0m | [0m-1.268   [0m | [0m 123.4   [0m | [0m 150.0   [0m | [0m 188.3   [0m | [0m 205.3   [0m | [0m 259.0   [0m | [0m 217.9   [0m | [0m 151.5   [0m |
| [95m 100     [0m | [95m-0.8484  [0m | [95m 124.3   [0m | [95m 156.2   [0m | [95m 192.5   [0m | [95m 211.1   [0m | [95m 256.4   [0m | [95m 217.5   [0m | [95m 163.4   [0m |
| [95m 101     [0m | [95m-0.8095  [0m | [95m 126.3   [0m | [95m 158.5   [0m | [95m 199.6   [0m | [95m 212.9   [0m | [95m 258.7   [0m | [95m 217.8   [0m | [95m 163.5   [0m |
| [0m 102     [0m | [0m-1.492   [0m | [0m 111.4   [0m | [0m 158.5   [0m | [0m 182.6   [0m | [0m 210.9   [0m | [0m 258.1   [0m | [0m 217.2   [0m | [0m 152.9   [0m |
| [0m 103     [0m | [0m-1.382   [0m | [0m 96.79   [0m | [0m 154.2   [0m | [0m 185.5   [0m | [0m 211.7   [0m | [0m 254.5   [0m | [0m 217.1   [0m | [0m 167.4   [0m |
| [0m 104     [0m | [0m-1.692   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 135.0   [0m |
| [0m 105     [0m | [0m-0.9353  [0m | [0m 126.7   [0m | [0m 151.7   [0m | [0m 196.5   [0m | [0m 213.5   [0m | [0m 259.8   [0m | [0m 217.4   [0m | [0m 154.1   [0m |
| [0m 106     [0m | [0m-1.213   [0m | [0m 115.1   [0m | [0m 150.4   [0m | [0m 191.5   [0m | [0m 211.9   [0m | [0m 257.1   [0m | [0m 217.7   [0m | [0m 164.3   [0m |
| [0m 107     [0m | [0m-1.347   [0m | [0m 115.9   [0m | [0m 169.3   [0m | [0m 187.1   [0m | [0m 201.9   [0m | [0m 258.9   [0m | [0m 217.7   [0m | [0m 165.1   [0m |
| [0m 108     [0m | [0m-1.058   [0m | [0m 134.6   [0m | [0m 163.4   [0m | [0m 178.3   [0m | [0m 200.1   [0m | [0m 253.8   [0m | [0m 217.4   [0m | [0m 163.2   [0m |
| [0m 109     [0m | [0m-0.8726  [0m | [0m 103.3   [0m | [0m 150.2   [0m | [0m 183.3   [0m | [0m 206.3   [0m | [0m 260.0   [0m | [0m 217.1   [0m | [0m 160.8   [0m |
| [0m 110     [0m | [0m-1.155   [0m | [0m 137.3   [0m | [0m 154.1   [0m | [0m 197.9   [0m | [0m 210.7   [0m | [0m 255.5   [0m | [0m 217.2   [0m | [0m 159.1   [0m |
=============================================================================================================
{'target': -0.809478759765625, 'params': {'r1': 126.30287611536657, 'r2': 158.47151349236864, 'r3': 199.61329944878023, 'r4': 212.91004193134881, 'r5': 258.74828275491166, 'r6': 217.80708837752346, 'r7': 163.4924389313063}}
|   iter    |  target   |    r1     |    r2     |    r3     |    r4     |    r5     |    r6     |    r7     |
-------------------------------------------------------------------------------------------------------------
| [0m 1       [0m | [0m-1.647   [0m | [0m 118.5   [0m | [0m 168.0   [0m | [0m 175.0   [0m | [0m 205.1   [0m | [0m 223.3   [0m | [0m 221.0   [0m | [0m 118.5   [0m |
| [95m 2       [0m | [95m-0.3466  [0m | [95m 114.7   [0m | [95m 159.9   [0m | [95m 188.5   [0m | [95m 207.1   [0m | [95m 246.5   [0m | [95m 225.8   [0m | [95m 202.3   [0m |
| [0m 3       [0m | [0m-2.856   [0m | [0m 97.48   [0m | [0m 166.8   [0m | [0m 185.4   [0m | [0m 209.5   [0m | [0m 223.0   [0m | [0m 225.5   [0m | [0m 192.9   [0m |
| [0m 4       [0m | [0m-0.989   [0m | [0m 148.3   [0m | [0m 157.8   [0m | [0m 192.3   [0m | [0m 214.9   [0m | [0m 255.5   [0m | [0m 220.7   [0m | [0m 100.7   [0m |
| [95m 5       [0m | [95m-0.1877  [0m | [95m 105.2   [0m | [95m 172.0   [0m | [95m 177.5   [0m | [95m 207.2   [0m | [95m 258.2   [0m | [95m 239.9   [0m | [95m 179.7   [0m |
| [0m 6       [0m | [0m-4.303   [0m | [0m 113.0   [0m | [0m 167.2   [0m | [0m 195.9   [0m | [0m 200.3   [0m | [0m 249.3   [0m | [0m 259.5   [0m | [0m 186.5   [0m |
| [0m 7       [0m | [0m-0.2141  [0m | [0m 111.1   [0m | [0m 169.7   [0m | [0m 177.6   [0m | [0m 207.6   [0m | [0m 256.1   [0m | [0m 229.6   [0m | [0m 130.8   [0m |
| [0m 8       [0m | [0m-5.618   [0m | [0m 103.0   [0m | [0m 150.5   [0m | [0m 192.0   [0m | [0m 203.6   [0m | [0m 228.4   [0m | [0m 238.1   [0m | [0m 102.5   [0m |
| [0m 9       [0m | [0m-6.517   [0m | [0m 127.0   [0m | [0m 153.7   [0m | [0m 189.7   [0m | [0m 211.9   [0m | [0m 221.4   [0m | [0m 234.8   [0m | [0m 180.0   [0m |
| [0m 10      [0m | [0m-4.793   [0m | [0m 118.4   [0m | [0m 151.2   [0m | [0m 188.4   [0m | [0m 211.3   [0m | [0m 239.1   [0m | [0m 257.6   [0m | [0m 167.0   [0m |
| [0m 11      [0m | [0m-0.3925  [0m | [0m 116.4   [0m | [0m 163.7   [0m | [0m 183.5   [0m | [0m 206.9   [0m | [0m 243.4   [0m | [0m 227.5   [0m | [0m 203.8   [0m |
| [0m 12      [0m | [0m-0.4689  [0m | [0m 107.8   [0m | [0m 169.3   [0m | [0m 177.2   [0m | [0m 207.2   [0m | [0m 259.9   [0m | [0m 224.9   [0m | [0m 195.8   [0m |
| [0m 13      [0m | [0m-1.106   [0m | [0m 104.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 207.2   [0m | [0m 260.0   [0m | [0m 227.4   [0m | [0m 158.2   [0m |
| [0m 14      [0m | [0m-0.3491  [0m | [0m 126.3   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 210.1   [0m | [0m 260.0   [0m | [0m 220.1   [0m | [0m 123.9   [0m |
| [0m 15      [0m | [0m-0.3497  [0m | [0m 114.8   [0m | [0m 161.6   [0m | [0m 185.2   [0m | [0m 205.6   [0m | [0m 252.5   [0m | [0m 219.8   [0m | [0m 217.0   [0m |
| [0m 16      [0m | [0m-0.7966  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 240.0   [0m | [0m 188.1   [0m |
| [0m 17      [0m | [0m-1.87    [0m | [0m 118.3   [0m | [0m 170.2   [0m | [0m 177.6   [0m | [0m 203.5   [0m | [0m 220.3   [0m | [0m 218.6   [0m | [0m 115.0   [0m |
| [95m 18      [0m | [95m-0.05556 [0m | [95m 105.0   [0m | [95m 175.0   [0m | [95m 175.0   [0m | [95m 217.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 122.4   [0m |
| [0m 19      [0m | [0m-1.215   [0m | [0m 107.2   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 123.0   [0m |
| [0m 20      [0m | [0m-0.6496  [0m | [0m 114.2   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 233.8   [0m | [0m 125.6   [0m |
| [0m 21      [0m | [0m-0.707   [0m | [0m 148.5   [0m | [0m 156.7   [0m | [0m 193.1   [0m | [0m 211.8   [0m | [0m 257.0   [0m | [0m 218.3   [0m | [0m 98.51   [0m |
| [0m 22      [0m | [0m-0.2663  [0m | [0m 114.2   [0m | [0m 161.2   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 131.5   [0m |
| [95m 23      [0m | [95m-0.04405 [0m | [95m 113.4   [0m | [95m 175.0   [0m | [95m 190.7   [0m | [95m 217.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 130.5   [0m |
| [0m 24      [0m | [0m-0.05888 [0m | [0m 132.2   [0m | [0m 175.0   [0m | [0m 189.2   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 204.8   [0m |
| [0m 25      [0m | [0m-0.3606  [0m | [0m 132.3   [0m | [0m 157.6   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 220.0   [0m | [0m 205.1   [0m |
| [0m 26      [0m | [0m-0.7851  [0m | [0m 142.7   [0m | [0m 175.0   [0m | [0m 183.2   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 27      [0m | [0m-1.491   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 123.6   [0m |
| [0m 28      [0m | [0m-0.7788  [0m | [0m 125.9   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 232.4   [0m | [0m 204.4   [0m |
| [0m 29      [0m | [0m-0.1685  [0m | [0m 132.0   [0m | [0m 158.5   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 212.0   [0m |
| [0m 30      [0m | [0m-0.5266  [0m | [0m 123.9   [0m | [0m 166.0   [0m | [0m 193.1   [0m | [0m 211.8   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 201.5   [0m |
| [0m 31      [0m | [0m-0.2433  [0m | [0m 113.3   [0m | [0m 175.0   [0m | [0m 176.2   [0m | [0m 217.0   [0m | [0m 249.2   [0m | [0m 217.0   [0m | [0m 130.7   [0m |
| [0m 32      [0m | [0m-0.2344  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 251.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 33      [0m | [0m-0.53    [0m | [0m 121.7   [0m | [0m 174.4   [0m | [0m 188.8   [0m | [0m 201.4   [0m | [0m 245.8   [0m | [0m 217.1   [0m | [0m 211.8   [0m |
| [0m 34      [0m | [0m-0.07838 [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 198.8   [0m |
| [0m 35      [0m | [0m-0.4249  [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 191.4   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 36      [0m | [0m-1.319   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 96.0    [0m |
| [0m 37      [0m | [0m-0.5115  [0m | [0m 100.1   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 230.5   [0m | [0m 197.4   [0m |
| [0m 38      [0m | [0m-0.2271  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 184.3   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 204.5   [0m |
| [0m 39      [0m | [0m-0.2696  [0m | [0m 113.5   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 245.6   [0m | [0m 217.0   [0m | [0m 211.0   [0m |
| [0m 40      [0m | [0m-0.04561 [0m | [0m 96.0    [0m | [0m 170.6   [0m | [0m 188.3   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 130.1   [0m |
| [0m 41      [0m | [0m-0.1573  [0m | [0m 108.5   [0m | [0m 173.7   [0m | [0m 175.2   [0m | [0m 216.5   [0m | [0m 259.4   [0m | [0m 219.6   [0m | [0m 123.2   [0m |
| [0m 42      [0m | [0m-0.1605  [0m | [0m 141.7   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 211.1   [0m |
| [0m 43      [0m | [0m-0.1994  [0m | [0m 98.9    [0m | [0m 174.3   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 237.2   [0m | [0m 182.4   [0m |
| [0m 44      [0m | [0m-0.2878  [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 45      [0m | [0m-1.65    [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 172.0   [0m |
| [0m 46      [0m | [0m-0.04811 [0m | [0m 117.7   [0m | [0m 158.6   [0m | [0m 188.1   [0m | [0m 200.3   [0m | [0m 257.1   [0m | [0m 218.0   [0m | [0m 202.1   [0m |
| [0m 47      [0m | [0m-0.1235  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 175.9   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 131.6   [0m |
| [95m 48      [0m | [95m-0.0193  [0m | [95m 103.7   [0m | [95m 175.0   [0m | [95m 184.8   [0m | [95m 217.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 126.9   [0m |
| [0m 49      [0m | [0m-0.7031  [0m | [0m 117.5   [0m | [0m 150.0   [0m | [0m 188.6   [0m | [0m 200.0   [0m | [0m 256.0   [0m | [0m 227.2   [0m | [0m 215.5   [0m |
| [0m 50      [0m | [0m-0.341   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 191.1   [0m |
| [0m 51      [0m | [0m-0.9028  [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 247.7   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 52      [0m | [0m-0.4925  [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 145.6   [0m |
| [0m 53      [0m | [0m-0.4575  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 142.4   [0m |
| [0m 54      [0m | [0m-0.4585  [0m | [0m 96.0    [0m | [0m 157.9   [0m | [0m 175.0   [0m | [0m 203.1   [0m | [0m 260.0   [0m | [0m 236.3   [0m | [0m 174.3   [0m |
| [0m 55      [0m | [0m-0.9696  [0m | [0m 130.4   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 96.0    [0m |
| [0m 56      [0m | [0m-0.2492  [0m | [0m 96.0    [0m | [0m 157.2   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 128.4   [0m |
| [0m 57      [0m | [0m-0.34    [0m | [0m 103.7   [0m | [0m 159.1   [0m | [0m 186.8   [0m | [0m 200.0   [0m | [0m 249.6   [0m | [0m 217.0   [0m | [0m 205.1   [0m |
| [95m 58      [0m | [95m-0.0114  [0m | [95m 111.2   [0m | [95m 161.2   [0m | [95m 200.0   [0m | [95m 217.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 129.5   [0m |
| [0m 59      [0m | [0m-0.09715 [0m | [0m 107.2   [0m | [0m 163.8   [0m | [0m 189.9   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 133.2   [0m |
| [0m 60      [0m | [0m-0.7398  [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 206.0   [0m |
| [0m 61      [0m | [0m-0.1205  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 119.3   [0m |
| [0m 62      [0m | [0m-0.04466 [0m | [0m 150.0   [0m | [0m 162.3   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 204.6   [0m |
| [0m 63      [0m | [0m-0.4948  [0m | [0m 150.0   [0m | [0m 163.6   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 239.7   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 64      [0m | [0m-0.2143  [0m | [0m 136.9   [0m | [0m 164.8   [0m | [0m 190.2   [0m | [0m 200.0   [0m | [0m 254.4   [0m | [0m 217.0   [0m | [0m 205.5   [0m |
| [0m 65      [0m | [0m-0.02229 [0m | [0m 108.7   [0m | [0m 172.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 125.7   [0m |
| [0m 66      [0m | [0m-0.2574  [0m | [0m 115.9   [0m | [0m 170.9   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 194.3   [0m |
| [0m 67      [0m | [0m-0.05991 [0m | [0m 120.7   [0m | [0m 165.1   [0m | [0m 190.9   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 123.5   [0m |
| [0m 68      [0m | [0m-0.04852 [0m | [0m 110.5   [0m | [0m 165.3   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 232.4   [0m | [0m 183.0   [0m |
| [0m 69      [0m | [0m-0.1905  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 179.2   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 117.6   [0m |
| [0m 70      [0m | [0m-1.592   [0m | [0m 120.3   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 135.0   [0m |
| [0m 71      [0m | [0m-1.027   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 258.5   [0m | [0m 142.4   [0m |
| [0m 72      [0m | [0m-0.2326  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 73      [0m | [0m-0.6142  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 112.4   [0m |
| [0m 74      [0m | [0m-0.6393  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 75      [0m | [0m-5.919   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 76      [0m | [0m-0.796   [0m | [0m 126.9   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 243.3   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 77      [0m | [0m-0.3013  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 78      [0m | [0m-0.3479  [0m | [0m 96.0    [0m | [0m 164.8   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 230.2   [0m | [0m 131.1   [0m |
| [0m 79      [0m | [0m-0.3239  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 121.4   [0m |
| [0m 80      [0m | [0m-0.652   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 107.9   [0m |
| [0m 81      [0m | [0m-0.4003  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 244.3   [0m | [0m 217.0   [0m | [0m 126.6   [0m |
| [0m 82      [0m | [0m-0.185   [0m | [0m 115.9   [0m | [0m 166.4   [0m | [0m 198.7   [0m | [0m 201.5   [0m | [0m 257.8   [0m | [0m 217.9   [0m | [0m 215.6   [0m |
| [0m 83      [0m | [0m-0.06161 [0m | [0m 124.7   [0m | [0m 167.3   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 241.7   [0m | [0m 137.1   [0m |
| [0m 84      [0m | [0m-0.04547 [0m | [0m 96.0    [0m | [0m 159.5   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 125.2   [0m |
| [0m 85      [0m | [0m-0.09584 [0m | [0m 115.3   [0m | [0m 159.3   [0m | [0m 175.0   [0m | [0m 206.2   [0m | [0m 260.0   [0m | [0m 239.2   [0m | [0m 137.3   [0m |
| [0m 86      [0m | [0m-0.1293  [0m | [0m 127.5   [0m | [0m 164.4   [0m | [0m 175.0   [0m | [0m 208.9   [0m | [0m 260.0   [0m | [0m 234.4   [0m | [0m 134.5   [0m |
| [0m 87      [0m | [0m-0.08678 [0m | [0m 118.6   [0m | [0m 169.2   [0m | [0m 175.0   [0m | [0m 206.0   [0m | [0m 260.0   [0m | [0m 238.4   [0m | [0m 141.3   [0m |
| [0m 88      [0m | [0m-1.485   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 233.8   [0m | [0m 217.0   [0m |
| [0m 89      [0m | [0m-0.07057 [0m | [0m 119.9   [0m | [0m 167.5   [0m | [0m 185.1   [0m | [0m 206.8   [0m | [0m 260.0   [0m | [0m 236.6   [0m | [0m 134.1   [0m |
| [0m 90      [0m | [0m-0.2005  [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 135.0   [0m |
| [0m 91      [0m | [0m-0.4683  [0m | [0m 150.0   [0m | [0m 171.5   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 141.3   [0m |
| [0m 92      [0m | [0m-0.5461  [0m | [0m 150.0   [0m | [0m 151.7   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 126.8   [0m |
| [0m 93      [0m | [0m-0.1811  [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 128.7   [0m |
| [0m 94      [0m | [0m-0.5311  [0m | [0m 133.8   [0m | [0m 160.5   [0m | [0m 175.0   [0m | [0m 207.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 132.8   [0m |
| [95m 95      [0m | [95m-0.009033[0m | [95m 110.3   [0m | [95m 157.9   [0m | [95m 200.0   [0m | [95m 200.0   [0m | [95m 260.0   [0m | [95m 217.0   [0m | [95m 204.9   [0m |
| [0m 96      [0m | [0m-0.343   [0m | [0m 127.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 232.5   [0m | [0m 132.3   [0m |
| [0m 97      [0m | [0m-0.94    [0m | [0m 150.0   [0m | [0m 166.5   [0m | [0m 185.9   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 248.6   [0m | [0m 132.2   [0m |
| [0m 98      [0m | [0m-0.6048  [0m | [0m 119.7   [0m | [0m 164.5   [0m | [0m 175.0   [0m | [0m 201.8   [0m | [0m 260.0   [0m | [0m 232.8   [0m | [0m 136.3   [0m |
| [0m 99      [0m | [0m-0.4708  [0m | [0m 122.6   [0m | [0m 167.0   [0m | [0m 175.0   [0m | [0m 207.7   [0m | [0m 260.0   [0m | [0m 245.9   [0m | [0m 138.3   [0m |
| [0m 100     [0m | [0m-0.3167  [0m | [0m 103.9   [0m | [0m 153.9   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 235.8   [0m | [0m 138.9   [0m |
| [0m 101     [0m | [0m-1.577   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 260.0   [0m | [0m 126.3   [0m |
| [0m 102     [0m | [0m-0.3538  [0m | [0m 116.3   [0m | [0m 164.8   [0m | [0m 187.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 229.5   [0m | [0m 133.7   [0m |
| [0m 103     [0m | [0m-0.1948  [0m | [0m 134.9   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 240.0   [0m | [0m 135.9   [0m |
| [0m 104     [0m | [0m-0.5509  [0m | [0m 101.8   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 247.2   [0m | [0m 141.0   [0m |
| [0m 105     [0m | [0m-0.4254  [0m | [0m 112.5   [0m | [0m 175.0   [0m | [0m 185.7   [0m | [0m 200.5   [0m | [0m 260.0   [0m | [0m 240.6   [0m | [0m 138.6   [0m |
| [0m 106     [0m | [0m-1.058   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 96.0    [0m |
| [0m 107     [0m | [0m-0.2176  [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 194.5   [0m |
| [0m 108     [0m | [0m-1.127   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 232.9   [0m | [0m 217.0   [0m |
| [0m 109     [0m | [0m-0.1385  [0m | [0m 115.9   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 191.7   [0m |
| [0m 110     [0m | [0m-0.2158  [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m | [0m 195.6   [0m |
=============================================================================================================
{'target': -0.009033203125, 'params': {'r1': 110.34658813670261, 'r2': 157.90760226629519, 'r3': 200.0, 'r4': 200.0, 'r5': 260.0, 'r6': 217.0, 'r7': 204.91925194168104}}
|   iter    |  target   |    r1     |    r2     |    r3     |    r4     |    r5     |    r6     |    r7     |
-------------------------------------------------------------------------------------------------------------
| [0m 1       [0m | [0m-9.856   [0m | [0m 118.5   [0m | [0m 168.0   [0m | [0m 175.0   [0m | [0m 205.1   [0m | [0m 223.3   [0m | [0m 221.0   [0m | [0m 118.5   [0m |
| [0m 2       [0m | [0m-10.81   [0m | [0m 114.7   [0m | [0m 159.9   [0m | [0m 188.5   [0m | [0m 207.1   [0m | [0m 246.5   [0m | [0m 225.8   [0m | [0m 202.3   [0m |
| [95m 3       [0m | [95m-6.257   [0m | [95m 97.48   [0m | [95m 166.8   [0m | [95m 185.4   [0m | [95m 209.5   [0m | [95m 223.0   [0m | [95m 225.5   [0m | [95m 192.9   [0m |
| [0m 4       [0m | [0m-12.72   [0m | [0m 148.3   [0m | [0m 157.8   [0m | [0m 192.3   [0m | [0m 214.9   [0m | [0m 255.5   [0m | [0m 220.7   [0m | [0m 100.7   [0m |
| [0m 5       [0m | [0m-12.36   [0m | [0m 105.2   [0m | [0m 172.0   [0m | [0m 177.5   [0m | [0m 207.2   [0m | [0m 258.2   [0m | [0m 239.9   [0m | [0m 179.7   [0m |
| [0m 6       [0m | [0m-8.268   [0m | [0m 113.0   [0m | [0m 167.2   [0m | [0m 195.9   [0m | [0m 200.3   [0m | [0m 249.3   [0m | [0m 259.5   [0m | [0m 186.5   [0m |
| [0m 7       [0m | [0m-12.16   [0m | [0m 111.1   [0m | [0m 169.7   [0m | [0m 177.6   [0m | [0m 207.6   [0m | [0m 256.1   [0m | [0m 229.6   [0m | [0m 130.8   [0m |
| [95m 8       [0m | [95m-4.967   [0m | [95m 103.0   [0m | [95m 150.5   [0m | [95m 192.0   [0m | [95m 203.6   [0m | [95m 228.4   [0m | [95m 238.1   [0m | [95m 102.5   [0m |
| [95m 9       [0m | [95m-4.438   [0m | [95m 127.0   [0m | [95m 153.7   [0m | [95m 189.7   [0m | [95m 211.9   [0m | [95m 221.4   [0m | [95m 234.8   [0m | [95m 180.0   [0m |
| [0m 10      [0m | [0m-5.3     [0m | [0m 118.4   [0m | [0m 151.2   [0m | [0m 188.4   [0m | [0m 211.3   [0m | [0m 239.1   [0m | [0m 257.6   [0m | [0m 167.0   [0m |
| [0m 11      [0m | [0m-4.945   [0m | [0m 129.0   [0m | [0m 155.3   [0m | [0m 187.5   [0m | [0m 212.7   [0m | [0m 226.9   [0m | [0m 234.3   [0m | [0m 179.1   [0m |
| [95m 12      [0m | [95m-4.403   [0m | [95m 121.8   [0m | [95m 150.0   [0m | [95m 192.9   [0m | [95m 215.6   [0m | [95m 217.0   [0m | [95m 253.1   [0m | [95m 171.2   [0m |
| [95m 13      [0m | [95m-2.175   [0m | [95m 96.0    [0m | [95m 150.0   [0m | [95m 200.0   [0m | [95m 200.7   [0m | [95m 217.0   [0m | [95m 257.6   [0m | [95m 108.2   [0m |
| [0m 14      [0m | [0m-2.312   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 131.4   [0m |
| [0m 15      [0m | [0m-4.659   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 117.1   [0m |
| [0m 16      [0m | [0m-2.377   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 181.8   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 112.1   [0m |
| [0m 17      [0m | [0m-5.481   [0m | [0m 101.3   [0m | [0m 153.7   [0m | [0m 195.9   [0m | [0m 205.9   [0m | [0m 228.6   [0m | [0m 236.8   [0m | [0m 103.4   [0m |
| [0m 18      [0m | [0m-2.201   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 192.1   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 19      [0m | [0m-2.28    [0m | [0m 113.8   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 115.4   [0m |
| [0m 20      [0m | [0m-2.495   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 159.6   [0m |
| [0m 21      [0m | [0m-5.879   [0m | [0m 103.6   [0m | [0m 154.8   [0m | [0m 197.1   [0m | [0m 208.4   [0m | [0m 227.9   [0m | [0m 235.6   [0m | [0m 104.3   [0m |
| [0m 22      [0m | [0m-4.833   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 175.4   [0m |
| [0m 23      [0m | [0m-2.36    [0m | [0m 126.9   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 145.1   [0m |
| [0m 24      [0m | [0m-4.711   [0m | [0m 125.9   [0m | [0m 150.1   [0m | [0m 187.2   [0m | [0m 209.8   [0m | [0m 220.8   [0m | [0m 229.2   [0m | [0m 182.5   [0m |
| [0m 25      [0m | [0m-2.466   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 159.0   [0m |
| [0m 26      [0m | [0m-11.67   [0m | [0m 108.8   [0m | [0m 161.9   [0m | [0m 182.1   [0m | [0m 216.1   [0m | [0m 255.8   [0m | [0m 254.3   [0m | [0m 194.5   [0m |
| [0m 27      [0m | [0m-5.172   [0m | [0m 150.0   [0m | [0m 165.5   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 236.9   [0m | [0m 170.2   [0m |
| [0m 28      [0m | [0m-5.44    [0m | [0m 102.8   [0m | [0m 156.3   [0m | [0m 192.3   [0m | [0m 207.5   [0m | [0m 227.2   [0m | [0m 238.1   [0m | [0m 101.5   [0m |
| [0m 29      [0m | [0m-4.733   [0m | [0m 128.7   [0m | [0m 154.7   [0m | [0m 184.6   [0m | [0m 210.1   [0m | [0m 224.2   [0m | [0m 235.1   [0m | [0m 180.0   [0m |
| [0m 30      [0m | [0m-2.524   [0m | [0m 150.0   [0m | [0m 162.1   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 140.3   [0m |
| [0m 31      [0m | [0m-2.416   [0m | [0m 123.9   [0m | [0m 174.6   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 149.6   [0m |
| [0m 32      [0m | [0m-2.387   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 159.6   [0m |
| [0m 33      [0m | [0m-2.27    [0m | [0m 109.4   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 34      [0m | [0m-3.8     [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 35      [0m | [0m-2.293   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 104.8   [0m |
| [0m 36      [0m | [0m-2.575   [0m | [0m 96.0    [0m | [0m 174.2   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 148.7   [0m |
| [0m 37      [0m | [0m-2.388   [0m | [0m 135.6   [0m | [0m 162.6   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 157.9   [0m |
| [0m 38      [0m | [0m-2.504   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 181.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 149.6   [0m |
| [0m 39      [0m | [0m-2.196   [0m | [0m 105.9   [0m | [0m 168.1   [0m | [0m 190.0   [0m | [0m 201.6   [0m | [0m 220.0   [0m | [0m 259.8   [0m | [0m 106.4   [0m |
| [0m 40      [0m | [0m-2.273   [0m | [0m 126.2   [0m | [0m 172.8   [0m | [0m 199.7   [0m | [0m 201.4   [0m | [0m 217.2   [0m | [0m 259.0   [0m | [0m 99.65   [0m |
| [0m 41      [0m | [0m-2.468   [0m | [0m 101.6   [0m | [0m 170.4   [0m | [0m 182.8   [0m | [0m 201.4   [0m | [0m 219.7   [0m | [0m 259.9   [0m | [0m 96.25   [0m |
| [95m 42      [0m | [95m-2.144   [0m | [95m 118.9   [0m | [95m 174.6   [0m | [95m 198.6   [0m | [95m 201.0   [0m | [95m 219.1   [0m | [95m 259.1   [0m | [95m 123.3   [0m |
| [0m 43      [0m | [0m-2.207   [0m | [0m 108.7   [0m | [0m 154.6   [0m | [0m 196.9   [0m | [0m 200.8   [0m | [0m 217.2   [0m | [0m 259.6   [0m | [0m 115.4   [0m |
| [0m 44      [0m | [0m-2.455   [0m | [0m 127.8   [0m | [0m 159.9   [0m | [0m 181.6   [0m | [0m 200.5   [0m | [0m 220.6   [0m | [0m 257.9   [0m | [0m 104.9   [0m |
| [95m 45      [0m | [95m-1.836   [0m | [95m 110.4   [0m | [95m 172.0   [0m | [95m 198.0   [0m | [95m 200.0   [0m | [95m 228.0   [0m | [95m 259.3   [0m | [95m 108.2   [0m |
| [0m 46      [0m | [0m-4.926   [0m | [0m 114.1   [0m | [0m 153.2   [0m | [0m 195.9   [0m | [0m 201.9   [0m | [0m 243.8   [0m | [0m 260.0   [0m | [0m 97.88   [0m |
| [0m 47      [0m | [0m-4.746   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 174.0   [0m |
| [0m 48      [0m | [0m-2.055   [0m | [0m 149.6   [0m | [0m 157.3   [0m | [0m 195.7   [0m | [0m 201.9   [0m | [0m 234.2   [0m | [0m 259.4   [0m | [0m 154.7   [0m |
| [0m 49      [0m | [0m-1.855   [0m | [0m 144.6   [0m | [0m 171.5   [0m | [0m 193.5   [0m | [0m 200.4   [0m | [0m 226.6   [0m | [0m 259.5   [0m | [0m 119.3   [0m |
| [95m 50      [0m | [95m-1.702   [0m | [95m 146.9   [0m | [95m 175.0   [0m | [95m 200.0   [0m | [95m 200.0   [0m | [95m 234.3   [0m | [95m 260.0   [0m | [95m 137.7   [0m |
| [95m 51      [0m | [95m-1.672   [0m | [95m 137.8   [0m | [95m 160.2   [0m | [95m 198.7   [0m | [95m 201.4   [0m | [95m 231.3   [0m | [95m 259.3   [0m | [95m 142.6   [0m |
| [0m 52      [0m | [0m-7.896   [0m | [0m 144.0   [0m | [0m 157.6   [0m | [0m 199.8   [0m | [0m 200.2   [0m | [0m 248.7   [0m | [0m 258.2   [0m | [0m 137.8   [0m |
| [0m 53      [0m | [0m-1.806   [0m | [0m 140.4   [0m | [0m 173.7   [0m | [0m 194.3   [0m | [0m 200.0   [0m | [0m 227.1   [0m | [0m 260.0   [0m | [0m 142.5   [0m |
| [0m 54      [0m | [0m-1.687   [0m | [0m 140.4   [0m | [0m 163.2   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 228.0   [0m | [0m 260.0   [0m | [0m 149.6   [0m |
| [0m 55      [0m | [0m-1.747   [0m | [0m 140.1   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 226.4   [0m | [0m 260.0   [0m | [0m 129.1   [0m |
| [0m 56      [0m | [0m-2.275   [0m | [0m 139.7   [0m | [0m 159.1   [0m | [0m 193.6   [0m | [0m 206.6   [0m | [0m 226.8   [0m | [0m 260.0   [0m | [0m 143.5   [0m |
| [0m 57      [0m | [0m-1.695   [0m | [0m 128.5   [0m | [0m 162.0   [0m | [0m 199.8   [0m | [0m 200.0   [0m | [0m 227.3   [0m | [0m 260.0   [0m | [0m 139.3   [0m |
| [0m 58      [0m | [0m-4.727   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 59      [0m | [0m-1.815   [0m | [0m 126.1   [0m | [0m 170.4   [0m | [0m 194.0   [0m | [0m 200.0   [0m | [0m 224.1   [0m | [0m 260.0   [0m | [0m 112.8   [0m |
| [0m 60      [0m | [0m-1.77    [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 197.4   [0m | [0m 200.0   [0m | [0m 228.5   [0m | [0m 260.0   [0m | [0m 137.6   [0m |
| [0m 61      [0m | [0m-2.395   [0m | [0m 141.0   [0m | [0m 159.1   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 112.1   [0m |
| [0m 62      [0m | [0m-1.687   [0m | [0m 138.3   [0m | [0m 162.8   [0m | [0m 197.8   [0m | [0m 200.0   [0m | [0m 228.2   [0m | [0m 260.0   [0m | [0m 139.3   [0m |
| [0m 63      [0m | [0m-3.803   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 64      [0m | [0m-1.677   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 232.7   [0m | [0m 260.0   [0m | [0m 152.9   [0m |
| [0m 65      [0m | [0m-3.422   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 213.5   [0m | [0m 222.7   [0m | [0m 260.0   [0m | [0m 116.2   [0m |
| [0m 66      [0m | [0m-4.454   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 239.0   [0m | [0m 154.3   [0m |
| [0m 67      [0m | [0m-1.695   [0m | [0m 138.2   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 232.0   [0m | [0m 260.0   [0m | [0m 143.0   [0m |
| [0m 68      [0m | [0m-5.325   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m |
| [0m 69      [0m | [0m-1.803   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 70      [0m | [0m-1.886   [0m | [0m 129.4   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 71      [0m | [0m-3.622   [0m | [0m 141.4   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 72      [0m | [0m-1.894   [0m | [0m 139.1   [0m | [0m 163.1   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 73      [0m | [0m-2.789   [0m | [0m 112.1   [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 74      [0m | [0m-2.481   [0m | [0m 130.6   [0m | [0m 157.2   [0m | [0m 199.1   [0m | [0m 203.0   [0m | [0m 218.4   [0m | [0m 243.5   [0m | [0m 216.9   [0m |
| [0m 75      [0m | [0m-1.908   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 76      [0m | [0m-1.688   [0m | [0m 133.8   [0m | [0m 155.5   [0m | [0m 198.2   [0m | [0m 200.0   [0m | [0m 229.1   [0m | [0m 260.0   [0m | [0m 148.5   [0m |
| [0m 77      [0m | [0m-3.759   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 78      [0m | [0m-2.074   [0m | [0m 110.7   [0m | [0m 170.6   [0m | [0m 199.3   [0m | [0m 201.0   [0m | [0m 218.0   [0m | [0m 254.9   [0m | [0m 197.0   [0m |
| [0m 79      [0m | [0m-1.807   [0m | [0m 110.2   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 224.5   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 80      [0m | [0m-1.735   [0m | [0m 107.2   [0m | [0m 171.6   [0m | [0m 199.5   [0m | [0m 201.0   [0m | [0m 218.5   [0m | [0m 259.3   [0m | [0m 210.8   [0m |
| [0m 81      [0m | [0m-1.835   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 204.8   [0m |
| [0m 82      [0m | [0m-1.903   [0m | [0m 116.4   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 83      [0m | [0m-1.993   [0m | [0m 136.5   [0m | [0m 175.0   [0m | [0m 188.9   [0m | [0m 200.0   [0m | [0m 227.1   [0m | [0m 260.0   [0m | [0m 123.4   [0m |
| [0m 84      [0m | [0m-1.783   [0m | [0m 149.7   [0m | [0m 152.9   [0m | [0m 199.1   [0m | [0m 200.2   [0m | [0m 217.5   [0m | [0m 258.3   [0m | [0m 205.9   [0m |
| [0m 85      [0m | [0m-2.26    [0m | [0m 150.0   [0m | [0m 175.0   [0m | [0m 190.2   [0m | [0m 200.0   [0m | [0m 232.3   [0m | [0m 260.0   [0m | [0m 152.0   [0m |
| [0m 86      [0m | [0m-1.677   [0m | [0m 109.0   [0m | [0m 161.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 207.3   [0m |
| [0m 87      [0m | [0m-3.208   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 134.2   [0m |
| [0m 88      [0m | [0m-1.713   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 230.7   [0m | [0m 260.0   [0m | [0m 206.9   [0m |
| [0m 89      [0m | [0m-2.46    [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 178.8   [0m |
| [0m 90      [0m | [0m-4.057   [0m | [0m 96.0    [0m | [0m 170.3   [0m | [0m 200.0   [0m | [0m 212.7   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 217.0   [0m |
| [0m 91      [0m | [0m-1.846   [0m | [0m 112.6   [0m | [0m 158.1   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 224.0   [0m | [0m 260.0   [0m | [0m 147.6   [0m |
| [95m 92      [0m | [95m-1.484   [0m | [95m 144.7   [0m | [95m 151.5   [0m | [95m 197.6   [0m | [95m 200.4   [0m | [95m 221.0   [0m | [95m 246.9   [0m | [95m 212.0   [0m |
| [0m 93      [0m | [0m-1.745   [0m | [0m 104.4   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 228.6   [0m | [0m 260.0   [0m | [0m 127.3   [0m |
| [0m 94      [0m | [0m-2.699   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 242.1   [0m | [0m 217.0   [0m |
| [0m 95      [0m | [0m-1.587   [0m | [0m 141.6   [0m | [0m 151.4   [0m | [0m 194.5   [0m | [0m 200.0   [0m | [0m 230.9   [0m | [0m 248.9   [0m | [0m 214.7   [0m |
| [0m 96      [0m | [0m-3.217   [0m | [0m 148.1   [0m | [0m 151.4   [0m | [0m 186.1   [0m | [0m 200.1   [0m | [0m 224.6   [0m | [0m 250.6   [0m | [0m 215.1   [0m |
| [0m 97      [0m | [0m-2.21    [0m | [0m 139.4   [0m | [0m 151.0   [0m | [0m 197.5   [0m | [0m 200.3   [0m | [0m 219.0   [0m | [0m 255.8   [0m | [0m 193.3   [0m |
| [0m 98      [0m | [0m-1.766   [0m | [0m 141.1   [0m | [0m 150.1   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 226.1   [0m | [0m 251.2   [0m | [0m 211.3   [0m |
| [0m 99      [0m | [0m-1.489   [0m | [0m 150.0   [0m | [0m 159.8   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 236.3   [0m | [0m 250.0   [0m | [0m 217.0   [0m |
| [0m 100     [0m | [0m-1.749   [0m | [0m 141.1   [0m | [0m 158.7   [0m | [0m 195.8   [0m | [0m 201.3   [0m | [0m 227.4   [0m | [0m 248.0   [0m | [0m 216.4   [0m |
| [0m 101     [0m | [0m-1.974   [0m | [0m 150.0   [0m | [0m 154.1   [0m | [0m 199.4   [0m | [0m 200.0   [0m | [0m 232.3   [0m | [0m 245.3   [0m | [0m 208.3   [0m |
| [0m 102     [0m | [0m-6.805   [0m | [0m 146.6   [0m | [0m 151.8   [0m | [0m 195.9   [0m | [0m 200.8   [0m | [0m 244.2   [0m | [0m 251.3   [0m | [0m 215.3   [0m |
| [0m 103     [0m | [0m-1.859   [0m | [0m 110.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 248.3   [0m | [0m 217.0   [0m |
| [0m 104     [0m | [0m-1.606   [0m | [0m 149.7   [0m | [0m 162.7   [0m | [0m 199.9   [0m | [0m 201.1   [0m | [0m 222.6   [0m | [0m 249.0   [0m | [0m 210.2   [0m |
| [0m 105     [0m | [0m-1.815   [0m | [0m 148.3   [0m | [0m 169.7   [0m | [0m 198.3   [0m | [0m 201.1   [0m | [0m 230.8   [0m | [0m 258.9   [0m | [0m 212.5   [0m |
| [0m 106     [0m | [0m-2.379   [0m | [0m 96.0    [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 193.1   [0m |
| [0m 107     [0m | [0m-1.839   [0m | [0m 96.0    [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 237.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
| [0m 108     [0m | [0m-1.911   [0m | [0m 109.9   [0m | [0m 175.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 203.3   [0m |
| [0m 109     [0m | [0m-2.608   [0m | [0m 124.2   [0m | [0m 150.0   [0m | [0m 189.4   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 250.4   [0m | [0m 217.0   [0m |
| [0m 110     [0m | [0m-2.463   [0m | [0m 150.0   [0m | [0m 150.0   [0m | [0m 200.0   [0m | [0m 200.0   [0m | [0m 217.0   [0m | [0m 260.0   [0m | [0m 96.0    [0m |
=============================================================================================================
{'target': -1.4842376708984375, 'params': {'r1': 144.70386775116998, 'r2': 151.52341973695746, 'r3': 197.606116500867, 'r4': 200.36303372144442, 'r5': 220.95536169376618, 'r6': 246.88021625273595, 'r7': 211.97381220913493}}
